END=1
BEGIN=2
IS=3
COMMA=4
ASSIGN=5
SKIP_LITER=6
READ=7
FREE=8
RETURN=9
EXIT=10
PRINT=11
PRINTLN=12
IF=13
THEN=14
ELSE=15
FI=16
WHILE=17
DO=18
DONE=19
SEMI_COLON=20
NEWPAIR=21
CALL=22
OPEN_SQUARE_BRACKETS=23
CLOSE_SQUARE_BRACKETS=24
PAIR=25
FST=26
SND=27
FOR=28
IN=29
UNTIL=30
INT=31
BOOL=32
CHAR=33
STRING=34
PLUS=35
MINUS=36
MULT=37
DIV=38
MOD=39
GT=40
GTE=41
LT=42
LTE=43
EQ=44
NE=45
AND=46
OR=47
BIT_AND=48
BIT_OR=49
NOT=50
LEN=51
ORD=52
CHR=53
BIT_NOT=54
OPEN_PARENTHESES=55
CLOSE_PARENTHESES=56
TRUE=57
FALSE=58
NULL=59
INTEGER=60
BINARY_INTEGER=61
OCTAL_INTEGER=62
HEXADECIMAL_INTEGER=63
WS=64
IDENT=65
CHAR_LITER=66
STR_LITER=67
COMMENT=68
'end'=1
'begin'=2
'is'=3
','=4
'='=5
'skip'=6
'read'=7
'free'=8
'return'=9
'exit'=10
'print'=11
'println'=12
'if'=13
'then'=14
'else'=15
'fi'=16
'while'=17
'do'=18
'done'=19
';'=20
'newpair'=21
'call'=22
'['=23
']'=24
'pair'=25
'fst'=26
'snd'=27
'for'=28
'in'=29
'until'=30
'int'=31
'bool'=32
'char'=33
'string'=34
'+'=35
'-'=36
'*'=37
'/'=38
'%'=39
'>'=40
'>='=41
'<'=42
'<='=43
'=='=44
'!='=45
'&&'=46
'||'=47
'&'=48
'|'=49
'!'=50
'len'=51
'ord'=52
'chr'=53
'~'=54
'('=55
')'=56
'true'=57
'false'=58
'null'=59
