END=1
BEGIN=2
IS=3
COMMA=4
FULL_STOP=5
ASSIGN=6
CLASS=7
NEW=8
SKIP_LITER=9
READ=10
FREE=11
RETURN=12
EXIT=13
PRINT=14
PRINTLN=15
IF=16
THEN=17
ELSE=18
FI=19
WHILE=20
DO=21
DONE=22
SEMI_COLON=23
NEWPAIR=24
CALL=25
OPEN_SQUARE_BRACKETS=26
CLOSE_SQUARE_BRACKETS=27
PAIR=28
FST=29
SND=30
FOR=31
IN=32
UNTIL=33
INT=34
BOOL=35
CHAR=36
STRING=37
PLUS=38
MINUS=39
MULT=40
DIV=41
MOD=42
GT=43
GTE=44
LT=45
LTE=46
EQ=47
NE=48
AND=49
OR=50
BIT_AND=51
BIT_OR=52
NOT=53
LEN=54
ORD=55
CHR=56
BIT_NOT=57
OPEN_PARENTHESES=58
CLOSE_PARENTHESES=59
TRUE=60
FALSE=61
NULL=62
VISIBILITY=63
INTEGER=64
BINARY_INTEGER=65
OCTAL_INTEGER=66
HEXADECIMAL_INTEGER=67
WS=68
IDENT=69
CHAR_LITER=70
STR_LITER=71
COMMENT=72
'end'=1
'begin'=2
'is'=3
','=4
'.'=5
'='=6
'class'=7
'new'=8
'skip'=9
'read'=10
'free'=11
'return'=12
'exit'=13
'print'=14
'println'=15
'if'=16
'then'=17
'else'=18
'fi'=19
'while'=20
'do'=21
'done'=22
';'=23
'newpair'=24
'call'=25
'['=26
']'=27
'pair'=28
'fst'=29
'snd'=30
'for'=31
'in'=32
'until'=33
'int'=34
'bool'=35
'char'=36
'string'=37
'+'=38
'-'=39
'*'=40
'/'=41
'%'=42
'>'=43
'>='=44
'<'=45
'<='=46
'=='=47
'!='=48
'&&'=49
'||'=50
'&'=51
'|'=52
'!'=53
'len'=54
'ord'=55
'chr'=56
'~'=57
'('=58
')'=59
'true'=60
'false'=61
'null'=62
