END=1
BEGIN=2
IS=3
COMMA=4
ASSIGN=5
SKIP_LITER=6
READ=7
FREE=8
RETURN=9
EXIT=10
PRINT=11
PRINTLN=12
IF=13
THEN=14
ELSE=15
FI=16
WHILE=17
DO=18
DONE=19
SEMI_COLON=20
NEWPAIR=21
CALL=22
OPEN_SQUARE_BRACKETS=23
CLOSE_SQUARE_BRACKETS=24
PAIR=25
FST=26
SND=27
INT=28
BOOL=29
CHAR=30
STRING=31
PLUS=32
MINUS=33
MULT=34
DIV=35
MOD=36
GT=37
GTE=38
LT=39
LTE=40
EQ=41
NE=42
AND=43
OR=44
BIT_AND=45
BIT_OR=46
NOT=47
LEN=48
ORD=49
CHR=50
BIT_NOT=51
OPEN_PARENTHESES=52
CLOSE_PARENTHESES=53
TRUE=54
FALSE=55
NULL=56
INTEGER=57
HEXADECIMAL_INTEGER=58
WS=59
IDENT=60
CHAR_LITER=61
STR_LITER=62
COMMENT=63
'end'=1
'begin'=2
'is'=3
','=4
'='=5
'skip'=6
'read'=7
'free'=8
'return'=9
'exit'=10
'print'=11
'println'=12
'if'=13
'then'=14
'else'=15
'fi'=16
'while'=17
'do'=18
'done'=19
';'=20
'newpair'=21
'call'=22
'['=23
']'=24
'pair'=25
'fst'=26
'snd'=27
'int'=28
'bool'=29
'char'=30
'string'=31
'+'=32
'-'=33
'*'=34
'/'=35
'%'=36
'>'=37
'>='=38
'<'=39
'<='=40
'=='=41
'!='=42
'&&'=43
'||'=44
'&'=45
'|'=46
'!'=47
'len'=48
'ord'=49
'chr'=50
'~'=51
'('=52
')'=53
'true'=54
'false'=55
'null'=56
