END=1
BEGIN=2
IS=3
COMMA=4
ASSIGN=5
SKIP_LITER=6
READ=7
FREE=8
RETURN=9
EXIT=10
PRINT=11
PRINTLN=12
IF=13
THEN=14
ELSE=15
FI=16
WHILE=17
DO=18
DONE=19
SEMI_COLON=20
NEWPAIR=21
CALL=22
OPEN_SQUARE_BRACKETS=23
CLOSE_SQUARE_BRACKETS=24
PAIR=25
FST=26
SND=27
INT=28
BOOL=29
CHAR=30
STRING=31
PLUS=32
MINUS=33
MULT=34
DIV=35
MOD=36
GT=37
GTE=38
LT=39
LTE=40
EQ=41
NE=42
AND=43
OR=44
NOT=45
LEN=46
ORD=47
CHR=48
OPEN_PARENTHESES=49
CLOSE_PARENTHESES=50
TRUE=51
FALSE=52
NULL=53
INTEGER=54
WS=55
IDENT=56
CHAR_LITER=57
STR_LITER=58
COMMENT=59
'end'=1
'begin'=2
'is'=3
','=4
'='=5
'skip'=6
'read'=7
'free'=8
'return'=9
'exit'=10
'print'=11
'println'=12
'if'=13
'then'=14
'else'=15
'fi'=16
'while'=17
'do'=18
'done'=19
';'=20
'newpair'=21
'call'=22
'['=23
']'=24
'pair'=25
'fst'=26
'snd'=27
'int'=28
'bool'=29
'char'=30
'string'=31
'+'=32
'-'=33
'*'=34
'/'=35
'%'=36
'>'=37
'>='=38
'<'=39
'<='=40
'=='=41
'!='=42
'&&'=43
'||'=44
'!'=45
'len'=46
'ord'=47
'chr'=48
'('=49
')'=50
'true'=51
'false'=52
'null'=53
