END=1
BEGIN=2
IS=3
COMMA=4
FULL_STOP=5
ASSIGN=6
CLASS=7
NEW=8
SKIP_LITER=9
READ=10
FREE=11
RETURN=12
EXIT=13
PRINT=14
PRINTLN=15
IF=16
THEN=17
ELSE=18
FI=19
WHILE=20
DO=21
DONE=22
SEMI_COLON=23
NEWPAIR=24
CALL=25
OPEN_SQUARE_BRACKETS=26
CLOSE_SQUARE_BRACKETS=27
PAIR=28
FST=29
SND=30
INT=31
BOOL=32
CHAR=33
STRING=34
PLUS=35
MINUS=36
MULT=37
DIV=38
MOD=39
GT=40
GTE=41
LT=42
LTE=43
EQ=44
NE=45
AND=46
OR=47
NOT=48
LEN=49
ORD=50
CHR=51
OPEN_PARENTHESES=52
CLOSE_PARENTHESES=53
TRUE=54
FALSE=55
NULL=56
VISIBILITY=57
INTEGER=58
WS=59
IDENT=60
CHAR_LITER=61
STR_LITER=62
COMMENT=63
'end'=1
'begin'=2
'is'=3
','=4
'.'=5
'='=6
'class'=7
'new'=8
'skip'=9
'read'=10
'free'=11
'return'=12
'exit'=13
'print'=14
'println'=15
'if'=16
'then'=17
'else'=18
'fi'=19
'while'=20
'do'=21
'done'=22
';'=23
'newpair'=24
'call'=25
'['=26
']'=27
'pair'=28
'fst'=29
'snd'=30
'int'=31
'bool'=32
'char'=33
'string'=34
'+'=35
'-'=36
'*'=37
'/'=38
'%'=39
'>'=40
'>='=41
'<'=42
'<='=43
'=='=44
'!='=45
'&&'=46
'||'=47
'!'=48
'len'=49
'ord'=50
'chr'=51
'('=52
')'=53
'true'=54
'false'=55
'null'=56
